{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "baseUrl": "."
  },
  "include": ["src/**/*", "abis/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
